<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>LVK.Mvvm</PackageId>
        <Description>LVK Model-View-ViewModel framework classes and extensions</Description>
        <PackageLicenseUrl>https://github.com/lassevk/LVK/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/lassevk/LVK</PackageProjectUrl>
        <Version>1.0.0.0</Version>
        <Authors>Lasse Vågsæther Karlsen</Authors>
        <IncludeSource>true</IncludeSource>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;JETBRAINS_ANNOTATIONS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0;JETBRAINS_ANNOTATIONS</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="DiffLib" Version="2017.8.15.1113-beta" />
      <PackageReference Include="DryIoc.dll" Version="3.0.2" />
      <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\LVK.Core.Services\LVK.Core.Services.csproj" />
      <ProjectReference Include="..\LVK.Core\LVK.Core.csproj" />
      <ProjectReference Include="..\LVK.DryIoc\LVK.DryIoc.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="MvvmContext.cs">
        <DependentUpon>IMvvmContext.cs</DependentUpon>
      </Compile>
      <Compile Update="DataScopeInternal.cs">
        <DependentUpon>IDataScopeInternal.cs</DependentUpon>
      </Compile>
      <Compile Update="Scopes\PropertyReadScope.cs">
        <DependentUpon>IPropertyReadScope.cs</DependentUpon>
      </Compile>
      <Compile Update="Commands\Command.cs">
        <DependentUpon>ICommand.cs</DependentUpon>
      </Compile>
      <Compile Update="Properties\Signals\Signal.cs">
        <DependentUpon>ISignal.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
