# LVK

./: .editorconfig  LVK.sln  LVK.sln.DotSettings  README.md  build.bat  project.bat  publish.bat  release.bat  run.bat
ConsoleSandbox/: ApplicationEntryPoint.cs  BackgroundService.cs  ClaimRequirementAttribute.cs  CompositionRoot.cs  ConsoleSandbox.csproj  CounterService.cs  FaultyBackgroundService.cs  FirstBackgroundService.cs  ICounterHolder.cs  ITestWebApi.cs  MyApplication.cs  MyCleanup.cs  MyInit.cs  PersistentModel.cs  ProcessFolderProcessor.cs  ProcessFolderQueueItem.cs  Program.cs  SecondBackgroundService.cs  ServiceBootstrapper.cs  ServicesBootstrapper.cs  ServicesRegistrant.cs  TestWebApi.cs  appsettings.json  appsettings.production.json  appsettings.test.json  hosting.json
LVK.AppCore/: AssemblyAttributes.cs  AssemblyLoadMonitorBackgroundService.cs  AutomaticRetryBackgroundServiceDecorator.cs  BackgroundServicesManager.cs  BasicBackgroundService.cs  IApplicationCleanup.cs  IApplicationEntryPoint.cs  IApplicationInitialization.cs  IBackgroundServicesManager.cs  IOptionsHelpTextProvider.cs  LVK.AppCore.csproj  PidFileBackgroundService.cs  PidFileBackgroundServiceBase.cs  PidQuitFileMonitorBackgroundService.cs  ServiceBootstrapper.cs  ServicesBootstrapper.cs  ServicesRegistrant.cs
LVK.AppCore.Console/: ConsoleAppBootstrapper.cs  ConsoleApplicationEntryPoint.cs  ConsoleApplicationEntryPointOptionsHelpTextProvider.cs  ConsoleApplicationHelpTextPresenter.cs  DaemonApplicationEntryPoint.cs  DaemonServicesBootstrapper.cs  DaemonServicesRegistrant.cs  IConsoleApplicationEntryPoint.cs  LVK.AppCore.Console.csproj  ServiceBootstrapper.cs  ServicesBootstrapper.cs  ServicesRegistrant.cs
LVK.AppCore.Mvc/: DummyCompositionRoot.cs  LVK.AppCore.Mvc.csproj  MvcAppBootstrapper.cs  ServicesBootstrapper.cs
LVK.AppCore.Tray/: ApplicationShutdownBackgroundService.cs  ExitTrayIconAppMenuItem.cs  ITrayIconMenuItem.cs  LVK.AppCore.Tray.csproj  ServicesBootstrapper.cs  TrayApp.cs  TrayAppBootstrapper.cs  TrayIconBackgroundService.cs
LVK.AppCore.Web/: ApplicationLifetimeBackgroundService.cs  AssemblyAttributes.cs  ConfigurationConfiguratorTarget.cs  JsonConfigurationFile.cs  LVK.AppCore.Web.csproj  ServicesBootstrapper.cs  WebApiApplicationEntryPoint.cs  WebApiStartup.cs  WebAppBootstrapper.cs  WebApplicationBootstrapper.cs  WrapServiceProvider.cs
LVK.AppCore.Windows.Service/: IInstallContextProvider.cs  IWindowsServiceConfiguration.cs  IWindowsServiceController.cs  LVK.AppCore.Windows.Service.csproj  ServicesBootstrapper.cs  WindowsService.cs  WindowsServiceBootstrapper.cs  WindowsServiceConfigurationModel.cs  WindowsServiceInstaller.cs  WindowsServiceOptionsHelpTextProvider.cs
LVK.AppCore.Windows.Service.Tests/: LVK.AppCore.Windows.Service.Tests.csproj  PublicApiTests.cs  packages.config
LVK.Commands/: AssemblyAttributes.cs  CommandDispatcher.cs  CommandDispatcherExtensions.cs  LVK.Commands.csproj  ServicesBootstrapper.cs
LVK.Configuration/: AssemblyAttributes.cs  BaseConfiguration.cs  Configuration.cs  ConfigurationBuilder.cs  ConfigurationBuilderFactory.cs  ConfigurationElement.cs  ConfigurationElementExtensions.cs  ConfigurationElementWithDefaultValue.cs  ConfigurationInitializer.cs  ConfigurationProvider.cs  IConfiguration.cs  IConfigurationBuilder.cs  IConfigurationBuilderFactory.cs  IConfigurationConfigurator.cs  IConfigurationDecoder.cs  IConfigurationElement.cs  IConfigurationProvider.cs  JsonConfigurationDecoderConverter.cs  JsonSerializerFactory.cs  LVK.Configuration.csproj  RootConfiguration.cs  ServicesBootstrapper.cs  ServicesRegistrant.cs  SubConfiguration.cs  ThrottlingConfigurationProvider.cs
LVK.ContentAddressableStorage/: AssemblyAttributes.cs  ContentAddressableElement.cs  ContentAddressableFileKeyStore.cs  ContentAddressableFileObjectStore.cs  ContentAddressableKey.cs  ContentAddressableRepository.cs  ContentAddressableRepositoryExtensions.cs  ContentAddressableRepositoryFactory.cs  ContentAddressableStore.cs  ContentAddressableStoreConfiguration.cs  ContentAddressableStoreFactory.cs  IContentAddressableKeyStore.cs  IContentAddressableObjectStore.cs  IContentAddressableRepository.cs  IContentAddressableRepositoryFactory.cs  IContentAddressableStore.cs  IContentAddressableStoreFactory.cs  LVK.ContentAddressableStorage.csproj  ServicesBootstrapper.cs
LVK.Conversion/: AssemblyAttributes.cs  ConversionContainerInitializer.cs  IValueConversionProvider.cs  LVK.Conversion.csproj  ServicesBootstrapper.cs  ServicesRegistrant.cs  ValueConverter.cs  ValueConverterExtensions.cs
LVK.Core/: ActionDisposable.cs  AssemblyAttributes.cs  CancellationTokenExtensions.cs  DependentData.cs  DependentDataDependencyTracker.cs  DependentDataMember.cs  DictionaryExtensions.cs  HashSetExtensions.cs  JetBrainsHelpers.cs  LVK.Core.csproj  StackExtensions.cs  VoidDisposable.cs  WaitHandleExtensions.cs
LVK.Core.Services/: ActionSubscriber.cs  ApplicationContext.cs  ApplicationLifetimeManager.cs  AssemblyAttributes.cs  AsyncActionSubscriber.cs  Bus.cs  BusExtensions.cs  DataEncoder.cs  EnvironmentConfigurationVariables.cs  IApplicationCleanup.cs  IApplicationContext.cs  IApplicationInitialization.cs  IApplicationLifetimeManager.cs  IApplicationRuntimeContext.cs  IBackgroundService.cs  IBus.cs  ISubscriber.cs  ISystemConfigurationVariablesProvider.cs  LVK.Core.Services.csproj  ServiceBootstrapper.cs  ServicesBootstrapper.cs  ServicesRegistrant.cs
LVK.Core.Services.Tests/: BusTests.cs  LVK.Core.Services.Tests.csproj  PublicApiTests.cs  ServicesBootstrapperTests.cs  ServicesRegistrantTests.cs  SystemConfigurationVariablesTests.cs
LVK.Core.Tests/: ActionDisposableTests.cs  DependentDataKeyTests.cs  LVK.Core.Tests.csproj  PublicApiTests.cs
LVK.Data.Protection/: DataEncryption.cs  DataProtection.cs  DataProtectionExtensions.cs  EncryptedStringConfigurationDecoder.cs  IDataProtection.cs  LVK.Data.Protection.csproj  ServicesBootstrapper.cs
LVK.Data.Sqlite/: LVK.Data.Sqlite.csproj  ServicesBootstrapper.cs  SqliteDatabaseConnectionProvider.cs  SqliteDatabaseVersionHandler.cs
(+1014 files in other folders)
