<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>LVK.Logging</PackageId>
        <Description>LVK logging framework classes and extensions</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/lassevk/LVK</PackageProjectUrl>
        <Version>1.0.0.0</Version>
        <Authors>Lasse Vågsæther Karlsen</Authors>
        <IncludeSource>true</IncludeSource>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;JETBRAINS_ANNOTATIONS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0;JETBRAINS_ANNOTATIONS</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="DryIoc.dll" Version="3.0.2" />
      <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LVK.Configuration\LVK.Configuration.csproj" />
      <ProjectReference Include="..\LVK.NodaTime\LVK.NodaTime.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Logger.cs">
        <DependentUpon>ILogger.cs</DependentUpon>
      </Compile>
      <Compile Update="LoggerDestinationBase.cs">
        <DependentUpon>ILoggerDestination.cs</DependentUpon>
      </Compile>
      <Compile Update="ConsoleLoggerDestination.cs">
        <DependentUpon>LoggerDestinationBase.cs</DependentUpon>
      </Compile>
      <Compile Update="FileLoggerDestination.cs">
        <DependentUpon>LoggerDestinationBase.cs</DependentUpon>
      </Compile>
      <Compile Update="TextLogFormatter.cs">
        <DependentUpon>ITextLogFormatter.cs</DependentUpon>
      </Compile>
      <Compile Update="LoggerExtensions.cs">
        <DependentUpon>ILogger.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
