<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>LVK.Core.Services</PackageId>
    <Description>LVK Core services</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lassevk/LVK</PackageProjectUrl>
    <Version>1.0.0.0</Version>
    <Authors>Lasse Vågsæther Karlsen</Authors>
    <IncludeSource>true</IncludeSource>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="3.0.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LVK.DryIoc\LVK.DryIoc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Bus.cs">
      <DependentUpon>IBus.cs</DependentUpon>
    </Compile>
    <Compile Update="BusExtensions.cs">
      <DependentUpon>IBus.cs</DependentUpon>
    </Compile>
    <Compile Update="ApplicationLifetimeManager.cs">
      <DependentUpon>IApplicationLifetimeManager.cs</DependentUpon>
    </Compile>
    <Compile Update="DataEncoder.cs">
      <DependentUpon>IDataEncoder.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>