<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>LVK.Configuration</PackageId>
        <Description>LVK configuration framework classes and extensions</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/lassevk/LVK</PackageProjectUrl>
        <Version>1.0.0.0</Version>
        <Authors>Lasse Vågsæther Karlsen</Authors>
        <IncludeSource>true</IncludeSource>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;JETBRAINS_ANNOTATIONS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0;JETBRAINS_ANNOTATIONS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DryIoc.dll" Version="3.0.2" />
      <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LVK.Core.Services\LVK.Core.Services.csproj" />
      <ProjectReference Include="..\LVK.Core\LVK.Core.csproj" />
      <ProjectReference Include="..\LVK.DryIoc\LVK.DryIoc.csproj" />
      <ProjectReference Include="..\LVK.Json\LVK.Json.csproj" />
      <ProjectReference Include="..\LVK.NodaTime\LVK.NodaTime.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="BaseConfiguration.cs">
        <DependentUpon>IConfiguration.cs</DependentUpon>
      </Compile>
      <Compile Update="RootConfiguration.cs">
        <DependentUpon>BaseConfiguration.cs</DependentUpon>
      </Compile>
      <Compile Update="SubConfiguration.cs">
        <DependentUpon>BaseConfiguration.cs</DependentUpon>
      </Compile>
      <Compile Update="ConfigurationBuilder.cs">
        <DependentUpon>IConfigurationBuilder.cs</DependentUpon>
      </Compile>
      <Compile Update="ConfigurationBuilderFactory.cs">
        <DependentUpon>IConfigurationBuilderFactory.cs</DependentUpon>
      </Compile>
      <Compile Update="ConfigurationElementWithDefaultValue.cs">
        <DependentUpon>IConfigurationElementWithDefault.cs</DependentUpon>
      </Compile>
      <Compile Update="ConfigurationProvider.cs">
        <DependentUpon>IConfigurationProvider.cs</DependentUpon>
      </Compile>
      <Compile Update="ConfigurationElement.cs">
        <DependentUpon>IConfigurationElement.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>