<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>LVK.Net.Http</PackageId>
    <Description>LVK Http Networking framework</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lassevk/LVK</PackageProjectUrl>
    <Version>1.0.0.0</Version>
    <Authors>Lasse Vågsæther Karlsen</Authors>
    <IncludeSource>true</IncludeSource>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="3.0.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LVK.Core\LVK.Core.csproj" />
    <ProjectReference Include="..\LVK.DryIoc\LVK.DryIoc.csproj" />
    <ProjectReference Include="..\LVK.Logging\LVK.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="RepositoryWebApiClient.cs">
      <DependentUpon>IRepositoryWebApiClient.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>