<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="3.0.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LVK.AppCore\LVK.AppCore.csproj" />
    <ProjectReference Include="..\LVK.Core.Services\LVK.Core.Services.csproj" />
    <ProjectReference Include="..\LVK.Core\LVK.Core.csproj" />
    <ProjectReference Include="..\LVK.DryIoc\LVK.DryIoc.csproj" />
  </ItemGroup>
</Project>