<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageId>LVK.AppCore.Windows.Service</PackageId>
    <Description>LVK Windows Service framework</Description>
    <PackageLicenseFile>content\LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/lassevk/LVK</PackageProjectUrl>
    <Version>1.0.0.0</Version>
    <Authors>Lasse Vågsæther Karlsen</Authors>
    <IncludeSource>true</IncludeSource>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\LICENSE">
      <Pack>true</Pack>
      <Link>LICENSE</Link>
    </Content>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="3.0.2" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LVK.AppCore.Console\LVK.AppCore.Console.csproj" />
    <ProjectReference Include="..\LVK.AppCore\LVK.AppCore.csproj" />
    <ProjectReference Include="..\LVK.Configuration\LVK.Configuration.csproj" />
    <ProjectReference Include="..\LVK.Core.Services\LVK.Core.Services.csproj" />
    <ProjectReference Include="..\LVK.Core\LVK.Core.csproj" />
    <ProjectReference Include="..\LVK.DryIoc\LVK.DryIoc.csproj" />
    <ProjectReference Include="..\LVK.Logging\LVK.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="InstallerContextProvider.cs">
      <DependentUpon>IInstallContextProvider.cs</DependentUpon>
    </Compile>
    <Compile Update="PersistentInstallState.cs">
      <DependentUpon>IPersistentInstallState.cs</DependentUpon>
    </Compile>
    <Compile Update="WindowsServiceController.cs">
      <DependentUpon>IWindowsServiceController.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
