<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DryIoc.dll" Version="3.0.2" />
      <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="2.1.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
      <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LVK.AppCore\LVK.AppCore.csproj" />
      <ProjectReference Include="..\LVK.Configuration\LVK.Configuration.csproj" />
      <ProjectReference Include="..\LVK.Core.Services\LVK.Core.Services.csproj" />
      <ProjectReference Include="..\LVK.Core\LVK.Core.csproj" />
      <ProjectReference Include="..\LVK.DryIoc\LVK.DryIoc.csproj" />
      <ProjectReference Include="..\LVK.Logging\LVK.Logging.csproj" />
    </ItemGroup>

</Project>
