<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Prefer32bit>true</Prefer32bit>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DryIoc.dll" Version="4.0.4" />
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\src\LVK.AppCore.Console\LVK.AppCore.Console.csproj" />
        <ProjectReference Include="..\src\LVK.AppCore\LVK.AppCore.csproj" />
        <ProjectReference Include="..\src\LVK.Configuration\LVK.Configuration.csproj" />
        <ProjectReference Include="..\src\LVK.Core.Services\LVK.Core.Services.csproj" />
        <ProjectReference Include="..\src\LVK.Core\LVK.Core.csproj" />
        <ProjectReference Include="..\src\LVK.Data.Protection\LVK.Data.Protection.csproj" />
        <ProjectReference Include="..\src\LVK.DryIoc\LVK.DryIoc.csproj" />
        <ProjectReference Include="..\src\LVK.Json\LVK.Json.csproj" />
        <ProjectReference Include="..\src\LVK.Logging\LVK.Logging.csproj" />
        <ProjectReference Include="..\src\LVK.Net.Http.Server\LVK.Net.Http.Server.csproj" />
        <ProjectReference Include="..\src\LVK.Net.Smtp\LVK.Net.Smtp.csproj" />
        <ProjectReference Include="..\src\LVK.Notifications.Email\LVK.Notifications.Email.csproj" />
        <ProjectReference Include="..\src\LVK.Notifications.Pushbullet\LVK.Notifications.Pushbullet.csproj" />
        <ProjectReference Include="..\src\LVK.Notifications\LVK.Notifications.csproj" />
        <ProjectReference Include="..\src\LVK.Performance.Counters\LVK.Performance.Counters.csproj" />
        <ProjectReference Include="..\src\LVK.Reflection\LVK.Reflection.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Test\Index.cshtml" />
    </ItemGroup>
    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="appsettings.production.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="appsettings.test.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
