<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Prefer32bit>false</Prefer32bit>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DryIoc.dll" Version="3.0.2" />
      <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
      <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LVK.AppCore.Console\LVK.AppCore.Console.csproj" />
      <ProjectReference Include="..\LVK.AppCore.Web\LVK.AppCore.Web.csproj" />
      <ProjectReference Include="..\LVK.AppCore\LVK.AppCore.csproj" />
      <ProjectReference Include="..\LVK.Configuration\LVK.Configuration.csproj" />
      <ProjectReference Include="..\LVK.Core.Services\LVK.Core.Services.csproj" />
      <ProjectReference Include="..\LVK.Core\LVK.Core.csproj" />
      <ProjectReference Include="..\LVK.Data.Protection\LVK.Data.Protection.csproj" />
      <ProjectReference Include="..\LVK.DryIoc\LVK.DryIoc.csproj" />
      <ProjectReference Include="..\LVK.Json\LVK.Json.csproj" />
      <ProjectReference Include="..\LVK.Logging\LVK.Logging.csproj" />
      <ProjectReference Include="..\LVK.Mvvm\LVK.Mvvm.csproj" />
      <ProjectReference Include="..\LVK.Net.Smtp\LVK.Net.Smtp.csproj" />
      <ProjectReference Include="..\LVK.Notifications.Email\LVK.Notifications.Email.csproj" />
      <ProjectReference Include="..\LVK.Notifications.Pushbullet\LVK.Notifications.Pushbullet.csproj" />
      <ProjectReference Include="..\LVK.Notifications\LVK.Notifications.csproj" />
      <ProjectReference Include="..\LVK.Reflection\LVK.Reflection.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
