<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>LVK.AppCore</PackageId>
    <Description>LVK Core application framework classes and extensions</Description>
    <PackageLicenseFile>content\LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/lassevk/LVK</PackageProjectUrl>
    <Version>1.0.0.0</Version>
    <Authors>Lasse Vågsæther Karlsen</Authors>
    <IncludeSource>true</IncludeSource>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\LICENSE">
      <Pack>true</Pack>
      <Link>LICENSE</Link>
    </Content>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="3.0.2" />
    <PackageReference Include="Humanizer.Core" Version="2.5.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LVK.Commands\LVK.Commands.csproj" />
    <ProjectReference Include="..\LVK.Core.Services\LVK.Core.Services.csproj" />
    <ProjectReference Include="..\LVK.Core\LVK.Core.csproj" />
    <ProjectReference Include="..\LVK.DryIoc\LVK.DryIoc.csproj" />
    <ProjectReference Include="..\LVK.Logging\LVK.Logging.csproj" />
    <ProjectReference Include="..\LVK.Reflection\LVK.Reflection.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Daemon.cs">
      <DependentUpon>IDaemon.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>