<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>LVK.Data.Protection</PackageId>
        <Description>LVK Data Protection framework</Description>
        <PackageLicenseUrl>https://github.com/lassevk/LVK/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/lassevk/LVK</PackageProjectUrl>
        <Version>1.0.0.0</Version>
        <Authors>Lasse Vågsæther Karlsen</Authors>
        <IncludeSource>true</IncludeSource>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;JETBRAINS_ANNOTATIONS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0;JETBRAINS_ANNOTATIONS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DryIoc.dll" Version="3.0.2" />
      <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LVK.Configuration\LVK.Configuration.csproj" />
      <ProjectReference Include="..\LVK.Core.Services\LVK.Core.Services.csproj" />
      <ProjectReference Include="..\LVK.Core\LVK.Core.csproj" />
      <ProjectReference Include="..\LVK.Data.Caching\LVK.Data.Caching.csproj" />
      <ProjectReference Include="..\LVK.DryIoc\LVK.DryIoc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DataEncryption.cs">
        <DependentUpon>IDataEncryption.cs</DependentUpon>
      </Compile>
      <Compile Update="DataProtection.cs">
        <DependentUpon>IDataProtection.cs</DependentUpon>
      </Compile>
      <Compile Update="ConfigurationDataProtectionPasswordProvider.cs">
        <DependentUpon>IDataProtectionPasswordProvider.cs</DependentUpon>
      </Compile>
      <Compile Update="EnvironmentVariableDataProtectionPasswordProvider.cs">
        <DependentUpon>IDataProtectionPasswordProvider.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
