<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net46;net47;netstandard2.0</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="3.0.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LVK.AppCore\LVK.AppCore.csproj" />
    <ProjectReference Include="..\LVK.Core.Services\LVK.Core.Services.csproj" />
    <ProjectReference Include="..\LVK.Core\LVK.Core.csproj" />
    <ProjectReference Include="..\LVK.DryIoc.Mvc\LVK.DryIoc.Mvc.csproj" />
    <ProjectReference Include="..\LVK.DryIoc\LVK.DryIoc.csproj" />
    <ProjectReference Include="..\LVK.Logging\LVK.Logging.csproj" />
  </ItemGroup>
</Project>