<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>LVK.Data</PackageId>
        <Description>LVK Data framework</Description>
        <PackageLicenseUrl>https://github.com/lassevk/LVK/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/lassevk/LVK</PackageProjectUrl>
        <Version>1.0.0.0</Version>
        <Authors>Lasse Vågsæther Karlsen</Authors>
        <IncludeSource>true</IncludeSource>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;JETBRAINS_ANNOTATIONS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0;JETBRAINS_ANNOTATIONS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="1.50.5" />
      <PackageReference Include="DryIoc.dll" Version="3.0.2" />
      <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LVK.Configuration\LVK.Configuration.csproj" />
      <ProjectReference Include="..\LVK.Core\LVK.Core.csproj" />
      <ProjectReference Include="..\LVK.Data.Protection\LVK.Data.Protection.csproj" />
      <ProjectReference Include="..\LVK.DryIoc\LVK.DryIoc.csproj" />
      <ProjectReference Include="..\LVK.Logging\LVK.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DatabaseConnectionFactory.cs">
        <DependentUpon>IDatabaseConnectionFactory.cs</DependentUpon>
      </Compile>
      <Compile Update="DatabaseConnectionFactoryExtensions.cs">
        <DependentUpon>IDatabaseConnectionFactory.cs</DependentUpon>
      </Compile>
      <Compile Update="DatabaseMigrator.cs">
        <DependentUpon>IDatabaseMigrator.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
